<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <script type="text/javascript" charset="utf-8" src="/redirect.js"></script>
  <head>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="./favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="./favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="./mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="./mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="./mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="./mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="./mstile-310x310.png" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Homepage</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #878f8b;
    background-image: url('background.jpg');
    /* background-repeat: no-repeat; */
    background-attachment: fixed;
    background-position: right;
    background-size: cover;
    font-family: 'Courier New', Courier, monospace;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 50px;
    width: 100%;

    background-color: #7d8f8f
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 220%;
    font-weight: bold;
  }
  
  .main {
  border: 1px solid #4287f5;
  height: 180px;
  width: 500px;
  position: relative;
}

.column1 {
  color: #4287f5;
  text-align: center;
}

.column2 {
  text-align: center;
}

#bottom {
        position: absolute;
        bottom: 0;
        width: 99%;
        color: #ffffff;
        padding: 15px 0;
}


  
    </style>
    </head>
    <body>
      <div class="main_page">
        <div class="page_header floating_element">
          <!-- <img src="favicon-196x196.png" alt="AAAAAAAAAAAAAAAAAh" class="floating_element"/> -->
          <span class="floating_element">
           Joseph Rohani's Homepage
          </span>
        </div>
        
              <p>
                    Welcome To My Page.
              </p>
        </div>
        <h1 style="padding-top:50px;padding-bottom:25px;">Links:</h1>

        </body>
    <body>
        </div>
        
              <p>
                <a href="https://github.com/britishperson10">Github</a>
              </p>
              <p>
                <a href="mailto:britishperson10@protonmail.com">Personal Email</a>
              </p>
              <p>
                <a href="misc/joseph.gpg">My PGP Key</a>
              </p>
              <a href="files/certs/cert_A_plus.pdf">CompTIA A+ Certification</a>
              <p>
                <span id="date-time"></span>
              </p>
        </div>
        <!-- <script>
          var dt = new Date();
          document.getElementById('date-time').innerHTML=dt;
          </script> -->
          <!-- Moved to about -->
        </body>
    <div id="bottom"><a href="about.html">   About   |</a><a href="de/">   Deutsch(German)   |</a><a href="fr/">   Français(French)   </a></div>
